<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Go</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; line-height: 1.8em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .inverse {
        background: #272822;
        color: #fff;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; line-height: 1.0em; }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
	var slideshow = remark.create({sourceUrl:"slides.md", countIncrementalSlides: false});
    </script>
  </body>
</html>
